{
  "name": "afterward-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static front end for Afterward: California training programs and their outcomes.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/size-report.mjs out --prune",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "a11y": "node scripts/a11y-audit.mjs out",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run contrast && npm run build && npm run a11y && npm run a11y:rendered",
    "contrast": "node scripts/contrast-audit.mjs",
    "size-report": "node scripts/size-report.mjs out",
    "a11y:browser": "node scripts/a11y-browser.mjs",
    "a11y:rendered": "node scripts/a11y-rendered.mjs out",
    "transfer": "node scripts/transfer-audit.mjs out"
  },
  "dependencies": {
    "@cagovweb/design-system": "^0.2.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
